
{%load crispy_forms_tags%}
<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Gestionnaire Rendez-Vous Médicaux</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://bootswatch.com/5/flatly/bootstrap.min.css">


        <style>
            body {
              background-color: #f8f9fa;
            }
            .login-container {
              max-width: 400px;
              margin: auto;
              margin-top: 100px;
              padding: 40px 20px;
              background-color: #fff;
              border-radius: 10px;
              box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            }
            .form-group {
              margin-bottom: 25px;
            }
            .form-group label {
              font-weight: bold;
            }
            .btn-login {
              font-size: 18px;
            }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="login-container">
              <h2 class="text-center">Login</h2>
              <hr>
              <form method="POST" autocomplete="off">
                {% csrf_token %}
                {{ form|crispy }}
                <button type="submit" class="btn btn-primary btn-block btn-signup">Login</button>
              </form>
              
              <div class="text-center mt-3">
                Don't have an account? <a href="{% url 'register' %}">Register</a>
              </div>
            </div>
          </div>
    <body>
       
      <div class="container">  

        

        {% block content %}   

        {% endblock  %}
      </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    </body>
</html>
