<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" type="image/x-icon" href="C:\Users\FahmaouiMohamed\Downloads\favicon.ico">


  <style>
    /* Custom styling for the navbar */
    .navbar {
      border-radius: 5px;
      margin-bottom: 20px; /* Add spacing between navbar and content */
      margin: 0 auto; /* Centers the entire navbar horizontally */
    }

    /* Main heading style */
    .main-heading {
      font-size: 24px;
      font-weight: bold;
    }

    /* Navbar links style */
    .navbar-nav .nav-link {
      font-size: 18px;
      padding: 10px 15px;
      transition: all 0.3s ease;
      text-align: center; /* Center-align the navbar links */
    }

    .navbar-nav .nav-link:hover {
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
    }

    /* Sign out button style */
    .navbar-nav .nav-link.sign-out {
      color: #f00;
    }
  </style>
</head>

<nav class="navbar navbar-expand-lg navbar-dark bg-primary justify-content-center">
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarNavDropdown"
    aria-controls="navbarNavDropdown"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse text-center justify-content-center" id="navbarNavDropdown">
    <ul class="navbar-nav">
      {% if user.is_authenticated %}
      <li class="nav-item">
        <a class="nav-link" href="{% url 'calendar' %}">
          <i class="fa fa-calendar" aria-hidden="true"></i>&nbsp; Calendar
        </a>
      </li>
      &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="{% url 'list-patient' %}">
          <i class="fa fa-user" aria-hidden="true"></i>&nbsp; Patients
        </a>
      </li>
      &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="{% url 'list-appointment' %}">
          <i class="fa fa-address-book" aria-hidden="true"></i>&nbsp; Appointments
        </a>
      </li>
      &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="{% url 'list-doctor' %}">
          <i class="fa fa-user-md" aria-hidden="true"></i>&nbsp; Doctors
        </a>
      </li>
      &nbsp;
      <li class="nav-item">
        <a class="nav-link" href="{% url 'list-resources' %}">
          <i class="fa fa-wrench" aria-hidden="true"></i>&nbsp; Resources
        </a>
      </li>
    </ul>

    <ul class="navbar-nav">
      
        <li class="nav-item">
          <a class="nav-link sign-out" href="{% url 'user-logout' %}">Sign out &nbsp; <i class="fa fa-sign-out" aria-hidden="true"></i> </a></a>
        </li>
      {% else %}
        <li class="nav-item">
          <a class="nav-link" href="{% url 'register' %}">Sign-up &nbsp;&nbsp;<i class="fa fa-solid fa-user-plus" aria-hidden="true"></i> </a>
        </li>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <li class="nav-item">
          <a class="nav-link" href="{% url 'my-login' %}">Login &nbsp;&nbsp;<i class="fas fa-arrow-right" aria-hidden="true"></i></a>

        </li>
      {% endif %}
    </ul>
  </div>
</nav>
